AdaBoost Classifier Accuracy:0.7856237513158177
Random Forest Classifier Accuracy:0.783067305420095
K Nearest Neighbor Classifier Accuracy:0.7840340286579733
Naive Bayes Classifier Accuracy:0.8014135642011644
Neural Network Classifier Accuracy:0.7825409783239168
GradientBoosting Classifier Accuracy:0.797546671249651
Vote5 Classifier Accuracy:0.7979118778061828
 ----------------------------------- 
AdaBoost Classifier Report:
              precision    recall  f1-score   support

           0       0.61      0.04      0.07     20245
           1       0.79      0.99      0.88     72853

    accuracy                           0.79     93098
   macro avg       0.70      0.52      0.48     93098
weighted avg       0.75      0.79      0.70     93098

Random Forest Classifier Report:
              precision    recall  f1-score   support

           0       0.87      0.00      0.01     20245
           1       0.78      1.00      0.88     72853

    accuracy                           0.78     93098
   macro avg       0.82      0.50      0.44     93098
weighted avg       0.80      0.78      0.69     93098

K Nearest Neighbor Classifier Report:
              precision    recall  f1-score   support

           0       0.51      0.30      0.37     20245
           1       0.82      0.92      0.87     72853

    accuracy                           0.78     93098
   macro avg       0.67      0.61      0.62     93098
weighted avg       0.76      0.78      0.76     93098

Naive Bayes Classifier Report:
              precision    recall  f1-score   support

           0       0.71      0.15      0.24     20245
           1       0.81      0.98      0.89     72853

    accuracy                           0.80     93098
   macro avg       0.76      0.56      0.56     93098
weighted avg       0.79      0.80      0.75     93098

Neural Network Classifier Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00     20245
           1       0.78      1.00      0.88     72853

    accuracy                           0.78     93098
   macro avg       0.39      0.50      0.44     93098
weighted avg       0.61      0.78      0.69     93098

GradientBoosting Report:
              precision    recall  f1-score   support

           0       0.69      0.13      0.21     20245
           1       0.80      0.98      0.88     72853

    accuracy                           0.80     93098
   macro avg       0.75      0.55      0.55     93098
weighted avg       0.78      0.80      0.74     93098

Vote5 Classifier Accuracy:
              precision    recall  f1-score   support

           0       0.76      0.10      0.18     20245
           1       0.80      0.99      0.88     72853

    accuracy                           0.80     93098
   macro avg       0.78      0.55      0.53     93098
weighted avg       0.79      0.80      0.73     93098


